BACKEND_URL=https://backend-bk0b.onrender.com
OPENAI_API_KEY=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
PORT=8080;